import vtk as _vtk
import xml.etree.ElementTree as _ET


def get_list_of_filenames(pvd_name):
    """
    This function extracts the list of files that make up a full series of
    files specified. Specifically, if the file name provided is a VTK time
    series file, the names of individual VTK files making up this time
    series are returned. On the other hand, if the file is a parallel VTK
    file, the names of the files storing the subsets of the full data set
    are returned. If the name provided is already a single component, the
    tail of the full file name is returned for consistency with other cases.


    Parameters
    ----------

    pvd_name : str
        Name of the file pointing to other files that make up a series or
        full domain.

    Returns
    -------

    filenames : list
        The list of files pointed to by 'pvd_name'.

    """
    import os
    try:
        from natsort import natsorted
    except ImportError:
        natsorted = sorted

    _, ext = os.path.splitext(pvd_name)
    if ext == ".pvd":
        tree = _ET.parse(pvd_name)
        collections, = tree.findall("Collection")
        filenames = natsorted([ds.get("file") for ds in collections.findall("DataSet")])
    elif ext == ".pvtu":
        tree = _ET.parse(pvd_name)
        pugrid = tree.findall("PUnstructuredGrid")[0]
        filenames = natsorted([ds.get("Source") for ds in pugrid.findall("Piece")])
    elif (ext == ".vtu") or (ext == ".vtk") \
         or (ext == ".vtp") or (ext == ".vti"):
        _, tailname = os.path.split(pvd_name)
        filenames = [tailname]
    else:
        msg = "Don't know how to find file names for series " \
            + "in XML with extension '{0}'."
        raise ValueError(msg.format(ext))
    return filenames


def clean_up_pvd_files(pvd_name):
    """
    This function is to clean up VTK files generated by dolfin. Specifically,
    with the following code:

    .. code-block:: python

       dolfin.File("myfile.pvd") << some_dolfin_object

    will generate the files:

        - :code:`myfile.pvd`
        - :code:`myfile000000.vtu`

    This function will remove the first file, and remove the counter, '000000',
    from the name of the second file.


    Parameters
    ----------

    pvd_name : str
        Name of the VTK time series file generated by an operation like the
        one above described above.


    """
    import os

    basedir, _ = os.path.split(pvd_name)
    filenames = get_list_of_filenames(pvd_name)
    if len(filenames) < 1:
        msg = "Cleaning up of files only applies to a single VTK file."
        raise ValueError(msg)
    else:
        fname = os.path.join(basedir, filenames[0])

    _, ext = os.path.splitext(fname)
    new_name = pvd_name.replace(".pvd", ext)

    os.remove(pvd_name)
    os.rename(fname, new_name)

    return None


def rewrite_vtk_files(pvd_name):
    """
    This function reads in VTK files generated by dolfin, and rewrites them
    under the same name using VTK. This is a patch to fix a compatibility issue
    between dolfin and VTK 8.2+.


    Parameters
    ----------

    pvd_name : str
        Name of the VTK file listing a series of primitive files.

    """
    import os

    filenames = get_list_of_filenames(pvd_name)

    reader = _vtk.vtkXMLGenericDataObjectReader()
    writer = _vtk.vtkXMLUnstructuredGridWriter()
    basedir, _ = os.path.split(pvd_name)

    for fname in filenames:
        full_name = os.path.join(basedir, fname)

        _, ext = os.path.splitext(full_name)
        if ext == ".pvtu":
            rewrite_vtk_files(full_name)
        else:
            reader.SetFileName(full_name)
            reader.Update()
            ugrid = reader.GetOutput()

            writer.SetInputData(ugrid)
            writer.SetFileName(full_name)
            writer.Update()

    return None


def generate_config_str(config, indent=0, indent_step=2):
    import dolfin as dlf
    config_str = ""
    for key, value in config.items():
        config_str += " "*indent + str(key) + ":"
        if isinstance(value, dict):
            new_indent = indent + indent_step
            sub_str = generate_config_str(value, indent=new_indent)
            config_str += "\n" + sub_str
        else:
            new_indent = indent + indent_step + 2
            val_str = generate_object_str(value, indent=new_indent)
            config_str += " " + val_str
            config_str += "\n"
    return config_str


def generate_object_str(values, indent=0, recurse_call=False):
    import dolfin as dlf
    obj_str = ""
    if isinstance(values, (list, tuple)):
        obj_str += "\n"
        sub_strs = list()
        init_str = " "*indent
        for i, val in enumerate(values):
            sub_str = generate_object_str(val, indent=indent,
                                          recurse_call=True)
            count_str = "({0})".format(i) + " "*2
            obj_sub_str = init_str + count_str + sub_str #+ "\n"
            sub_strs.append(obj_sub_str)
        obj_str += "\n".join(sub_strs)
    else:
        if isinstance(values, dlf.Constant):
            if values.ufl_shape == tuple():
                val_str = str(values.values()[0])
            else:
                val_str = str(values.values())
        elif isinstance(values, dlf.Expression):
            try:
                val_str = getattr(values, "cppcode")
            except AttributeError:
                val_str = getattr(values, "_cppcode", None)
        else:
            val_str = str(values)
        obj_str += val_str
    return obj_str


def create_time_hashed_dir(basedir, hashtype="sha1"):
    import hashlib
    import time
    hashing_func = getattr(hashlib, hashtype, "sha1")
    h = hashing_func()
    t_str = str(time.time())
    h.update(t_str.encode())
    dirname = basedir + "_{0}".format(h.hexdigest())
    return dirname


def create_dlf_function_from_vtk(fname, ret_vtk=False, array_idx=None,
                                 data_type="points", geo_dim=None):
    """
    Load a VTK unstructured grid, and convert it to a dolfin.Function object.

    Parameters
    ----------

    fname : str
        Name of VTK file.
    ret_vtk : bool (default False)
        Return the VTK unstructured grid object.
    array_idx : int, str (default None)
        The index or name of the array to use for building the
        FEM function.
    data_type : str (default "points")
        Specify if the data to be used for the conversion is point data
        ("points") or cell data ("cells").
    geo_dim : int (default None)
        Override the geometric dimension extracted by 'extract_geo_dim'.
        Useful when the user wants to include all z coordinates for a
        planar mesh.

    Returns
    -------

    dlf_func : dolfin.Function
        The dolfin function representation of the VTK unstructured grid.
    ugrid : (optional)
        The unstructured grid stored in the VTK file.

    """
    import os
    import vtk
    from fenicsmechanics.fmio.fmconversions import vtk_to_dolfin

    _, ext = os.path.splitext(fname)
    if ext == ".vtk":
        reader = vtk.vtkGenericDataObjectReader()
    else:
        reader = vtk.vtkXMLGenericDataObjectReader()
    reader.SetFileName(fname)
    reader.Update()

    ugrid = reader.GetOutput()
    dlf_func = vtk_to_dolfin(ugrid, array_idx=array_idx,
                             data_type=data_type, geo_dim=geo_dim)
    if ret_vtk:
        ret = dlf_func, ugrid
    else:
        ret = dlf_func

    return ret
